<!DOCTYPE html>
<html lang="is">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8"> 
  <title>Verkefnið</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="slideshow.css">
  <link rel="stylesheet" href="stílsíða.css">
  <link rel="stylesheet" href="style.css">
</head>


<body style="overflow: visable;padding-bottom: 1em;">
    
    <div class="container" style="width: 80%; margin: auto;">

        <div class="grid-container">

            <head>
  
                <!--====== Design by foolishdeveloper.com =====-->
                
                
                  <style media="screen">
                    *,
              *:before,
              *:after{
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
              }
              .popup{
                  background-color: #ffffff;
                  width: 520px;
                  padding: 30px 40px;
                  position: absolute;
                  transform: translate(-50%,-50%);
                  left: 50%;
                  top: 50%;
                  border-radius: 8px;
                  font-family: "Poppins",sans-serif;
                  display: none; 
                  text-align: center;
                  overflow: visible;
                  z-index: 200;
              }
              .popup button{
                  display: block;
                  margin:  0 0 20px auto;
                  background-color: transparent;
                  font-size: 30px;
                  color: #ffffff;
                  background: #03549a;
                  border-radius: 100%;
                  width: 40px;
                  height: 40px;
                  border: none;
                  outline: none;
                  cursor: pointer;
              }
              .popup h2{
                margin-top: -20px;
              }
              .popup p{
                  font-size: 14px;
                  text-align: justify;
                  margin: 20px 0;
                  line-height: 25px;
              }
              .a1{
                  display: block;
                  width: 150px;
                  position: relative;
                  margin: 10px auto;
                  text-align: center;
                  background-color: #0f72e5;
                  border-radius: 20px;
                  color: #ffffff;
                  text-decoration: none;
                  padding: 8px 0;
              }
              .overlay{
              position: fixed;
              display: block;
                top: -30em;
                bottom: 0;
                left: -30em;
                right: 0;
                background-color: rgba(0, 0, 0, 0.7);
                transition: opacity 500ms;
                visibility: hidden;
                opacity: 1;
                z-index: 100;
                width: 100em;
                height: 90em;
                pointer-events:none
              }
                  </style>
              </head>
              <body>
                <div class="overlay">

                </div>
                  <div class="popup" style="padding: 20px 20px;">

                      <button id="close" onclick= "clickEvent()">&times;</button>
                      <h2>Automatic Pop-Up</h2>
                      <p>
                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi minima magni ullam aliquam dignissimos?
                      </p>
                      <a class="a1" href="#">Let's Go</a>
                  </div>
                  <!--Script-->
                  <script type="text/javascript">
              window.addEventListener("load", function(){
                  setTimeout(
                      function open(event){
                          document.querySelector(".popup").style.display = "block";
                          document.querySelector(".overlay").style.visibility = "visible";
                      },
                      2000 
                  )
              });
              
              
              document.querySelector("#close").addEventListener("click", function(){
                  document.querySelector(".popup").style.display = "none";
                  document.querySelector(".overlay").style.visibility = "hidden";
              });
                  </script>
            <header style="padding-bottom: 10px;background-color: transparent;">
                <style>
                    .flex-container>.smol{
                        width: 70%;
                    }
                </style>
                <section class="flex-container" >
                    <div class="smol">
                        <a href="index.html"><img class="mindin" src="Logo Breki.svg" alt=""></a>
                    </div>
                    
                    <div class="right" style="margin: auto;">
                        <img src="icomoon\rocket thing\SVG\info-with-circle.svg" style="display: inline;">
                        <p class="coolthing" style="display: inline;">
                            <a href="" style="text-decoration: none; color: black;">About us</a>
                        </p>
                        
                    </div>
                    <div class="right" style="margin: auto;">
                        <img src="icomoon\rocket thing\SVG\users.svg" style="display: inline; max-width:25px">
                        <p class="coolthing" style="display: inline;">
                            <a href="" style="text-decoration: none; color: black;">Assistance</a>
                        </p>
                    </div>
                    <div class="right" style="margin: auto;">
                        <a href="formpage.html" ><img src="icomoon\rocket thing\SVG\rocket.svg" style="display: inline; max-width:25px"></a>
                        <p class="coolthing" style="display: inline;">
                            <a href="formpage.html" style="text-decoration: none; color: black;">Booking</a>
                        </p>
                    </div>
                    <div class="cuontomdiv">
                        

                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn" style="padding-top: 23px;">
                                <img src="Hamburger_icon.png" style="max-width: 3em; pointer-events: none;">
                            </button>
                            <div id="myDropdown" class="dropdown-content" style="position: relative; right: 40px;">
                              <a href="index.html"><img src="icomoon\rocket thing\SVG\home3.svg" style="max-width: 25px;margin-right: 5px;">Home</a>
                              <a href="#home"><img src="icomoon\rocket thing\SVG\info-with-circle.svg" style="margin-right: 5px;">About us</a>
                              <a href="#about"><img src="icomoon\rocket thing\SVG\users.svg" style="margin-right: 5px;max-width: 30px;" >Assistance</a>
                              <a href="formpage.html"><img src="icomoon\rocket thing\SVG\rocket.svg" style="margin-right: 5px;">Booking </a>
                            </div>
                          </div>
                        <script>
                        /* When the user clicks on the button, 
                        toggle between hiding and showing the dropdown content */
                        function myFunction() {
                            document.getElementById("myDropdown").classList.toggle("show");
                        }
                        
                        // Close the dropdown if the user clicks outside of it
                        window.onclick = function(event) {
                            if (!event.target.matches('.dropbtn')) {
                            var dropdowns = document.getElementsByClassName("dropdown-content");
                            var i;
                            for (i = 0; i < dropdowns.length; i++) {
                                var openDropdown = dropdowns[i];
                                if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                                }
                            }
                            }
                        }
                        </script>
                    </div>
                    
                </section>
            </header>
            
            <div class="item1" style="padding-top: 10px; padding-bottom: 10px;">
                <h1>
                    Welcome To The Space Trevel Co. Website
                </h1>
                <div class="clickbox" style="align-content: center; justify-content: center;">
                    <a href="formpage.html" class="center" style="color: white;">
                        Order Here

                    </a>
                </div>
                
            </div>
            
            <table style="padding-top: 10px; padding-bottom: 10px;">
                <caption style="color: white;">Flight skedule</caption>
                <thead>
                  <tr>
                    <th scope="col">Plane</th>
                    <th scope="col">Destination</th>
                    <th scope="col">Departure</th>
                    <th scope="col">Arival</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Plane"style="padding-left: 7,5px;">R-154683</td>
                    <td data-label="Destination">Mars</td>
                    <td data-label="Departure">25,2,2462</td>
                    <td data-label="Arival">29,2,2462</td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Plane"style="padding-left: 7,5px;">U.S.S. Voager</td>
                    <td data-label="Destination">Jupiter</td>
                    <td data-label="Departure">2,3,2462</td>
                    <td data-label="Arival">15,6,2462</td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Plane" style="padding-left: 7,5px;">E.S.A. 16452</td>
                    <td data-label="Destination">Kepler V</td>
                    <td data-label="Departure">20,7,2463</td>
                    <td data-label="Arival">22,9,2529</td>
                  </tr>
                  <tr>
                    <td scope="row" data-label="Plane"style="padding-left: 7,5px;">P.R. 004235</td>
                    <td data-label="Destination">Sirius</td>
                    <td data-label="Departure">12,8,2463</td>
                    <td data-label="Arival">5,1,2661</td>
                  </tr>
                </tbody>
              </table>
               
            <div class="breiting" style="padding-top: 15px;">
                <div class="layer1">
                    <div class="layer2">
                        <div class="layer3">


                            <div id=slideset3>
                                <div>
                                    <h1 class="sale">
                                        SALE!
                                    </h1>
                                    <p>
                                        Jupiter station 30% Discount!
                                    </p>
                                    <p>
                                        Limited Time Only 30 Left!
                                    </p>
                                </div>
                                <div>
                                    <h1 class="sale">
                                        Warning!
                                    </h1>
                                    
                                    <p>
                                        Do not go to Lambda Station
                                    </p>
                                    <p>
                                        Non human organics detected
                                    </p>

                                </div>
                                <div>
                                  <h1 class="sale">Station Construction</h1>
                                    <p>
                                        New Station in Kepler sector nerly compleate
                                    </p>
                                    <p>
                                        Experts say Kepler will prosper
                                    </p>
                                </div>
                            </div>
                            
                            <h1 class="sale">
                                SALE!
                            </h1>
                            <p>
                                Jupiter station 30% Discount!
                            </p>
                            <p>
                                Limited Time Only 30 Left!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <section class="sosial">
                <div class="titlehlutur">
                    <h2>Contact Us</h4>
                </div>
                <div class="mindirnar">
                    <a href="index.html"><img class="mindin2" src="icomoon\rocket thing\SVG\facebook2.svg" alt=""></a>
                    <a href="index.html"><img class="mindin2" src="icomoon\rocket thing\SVG\instagram.svg" alt=""></a>
                    <a href="index.html"><img class="mindin2" src="icomoon\rocket thing\SVG\twitter.svg" alt=""></a>
                    <a href="index.html"><img class="mindin2" src="icomoon\rocket thing\SVG\youtube.svg" alt=""></a>
                </div>
            </section>
        </div>
    </div>
</body>